-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 12, 2023 at 04:03 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `DepartmentID` smallint(10) NOT NULL,
  `Name` varchar(400) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `GroupName` varchar(400) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `EmployeeID` smallint(10) NOT NULL,
  `LoginID` varchar(256) NOT NULL,
  `Title` varchar(400) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `Gender` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeedepartmenthistory`
--

CREATE TABLE `employeedepartmenthistory` (
  `EmployeeID` smallint(10) NOT NULL,
  `DepartmentID` smallint(10) NOT NULL,
  `ShiftID` smallint(10) NOT NULL,
  `Name` varchar(400) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `StartTime` datetime NOT NULL,
  `EndTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `employeedepartmenthistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `employeepayhistory`
--

CREATE TABLE `employeepayhistory` (
  `EmployeeID` smallint(10) NOT NULL,
  `PayFrequency` smallint(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `employeepayhistory`
--


-- --------------------------------------------------------

--
-- Table structure for table `fakta_humanresource`
--

CREATE TABLE `fakta_humanresource` (
  `time_id` int(5) DEFAULT NULL,
  `EmployeeID` smallint(10) NOT NULL,
  `DepartmentID` smallint(10) NOT NULL,
  `ShiftID` smallint(10) NOT NULL,
  `PayFrequency` smallint(10) NOT NULL,
  `lamabekerja_tahun` int(3) DEFAULT NULL,
  `lamabekerja_bulan` int(3) DEFAULT NULL,
  `lamabekerja_hari` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `fakta_humanresource`
--


-- --------------------------------------------------------

--
-- Table structure for table `time`
--

CREATE TABLE `time` (
  `time_id` int(5) NOT NULL,
  `tahun` varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bulan` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `tanggal` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `tanggallengkap` date DEFAULT NULL,
  `namahari` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dwhuman_resources`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_time` (IN `waktu_mulai` DATE, IN `waktu_selesai` DATE)   begin
	mulaiLoop: LOOP
	insert into time(tahun, bulan, tanggal, tanggallengkap,namahari)
	values(year(waktu_mulai), 
	       month(waktu_mulai), 
	       day(waktu_mulai),
	       waktu_mulai,
	       dayname(waktu_mulai));
	      
	set waktu_mulai = date_add(waktu_mulai, interval 1 day);

	if datediff(waktu_mulai, waktu_selesai) != 0 then
		iterate mulaiLoop;
	end if;
	leave mulaiLoop;
	end loop mulaiLoop ;	       
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `isitimedimens` (IN `waktuMulai` DATE, IN `waktuSelesai` DATE)   begin
	mulaiLoop: loop
		INSERT INTO TIME (TAHUN,BULAN,TANGGAL, tanggallengkap,NAMAHARI)
		VALUES(YEAR(waktuMulai), 
		MONTH(waktuMulai), 
		DAY(waktuMulai),
		waktuMulai,
		DAYNAME(waktuMulai) 	       
	);
SET waktuMulai = DATE_ADD(waktuMulai,INTERVAL 1 DAY);
IF DATEDIFF(waktuMulai,waktuSelesai)!=0 then
ITERATE mulaiLoop;
END IF;
LEAVE mulaiLoop;
END LOOP mulaiLoop;
end$$

DELIMITER ;

--
-- Dumping data for table `time`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `time`
--
ALTER TABLE `time`
  ADD PRIMARY KEY (`time_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `time`
--
ALTER TABLE `time`
  MODIFY `time_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3260;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
